# Database Configuration
MYSQL_DB_CONNECTION=localhost
MYSQL_DB_NAME=todo_list
MYSQL_USER=root
MYSQL_PASSWORD=root # Change this to your actual root password

# Site URL
SITE_URL=http://localhost:5173  # Adjust this to your actual site URL when deployed
